APN_CERT_PASSPHRASE=xxxxxxxxxxxxxxx
APN_GATEWAY=xxxxxxxxxxxxxxx
APN_P12=xxxxxxxxxxxxxxx
APP_ID=xxxxxxxxxxxxxxx
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxxxx.firebaseio.com
FIREBASE_SECRET=xxxxxxxxxxxxxxx
GCM_API_KEY=xxxxxxxxxxxxxxx
JAVASCRIPT_KEY=xxxxxxxxxxxxxxx
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxx
MAILCHIMP_LIST_ID=xxxxxxxxxxxxxxx
MAILCHIMP_SERVER=xxxxxxxxxxxxxxx
MASTER_KEY=xxxxxxxxxxxxxxx
NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxx
NEW_RELIC_LOG=xxxxxxxxxxxxxxx

NODE_MODULES_CACHE=false
PARSE_EXPERIMENTAL_CONFIG_ENABLED=1
PARSE_MOUNT=/parse
PEGG_ENV=dev
SERVER_URL=http://localhost:1337/parse

# mongolab
MONGODB_URI=mongodb://xxxxxxxxxxxxxxx:yyyyyyyyyyyyyyy@zzzzzzzzzzzzzzz.mlab.com:25782/xxxxxxxxxxxxxxx

# local mongo
# MONGODB_URI=mongodb://localhost:27017/parse
