APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JAVASCRIPT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_DATABASE_URL=https://pegg-staging.firebaseio.com
FIREBASE_PROJECT_ID=pegg-staging
PARSE_EXPERIMENTAL_CONFIG_ENABLED=1
PARSE_MOUNT=/parse
SERVER_URL=http://localhost:1337/parse

# mongolab
MONGODB_URI=mongodb://xxxxxxxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyy@zzzzzzzz.mlab.com:25782/xxxxxxxxxxxxxxx

# local mongo
# MONGODB_URI=mongodb://localhost:27017/parse
